#
# localboot.cfg		PXElinux configuration file to boot from local disk
#
# This is a PXElinux template used by the aii-nbp utility of the
# Automated Installation Infrastructure, quattor toolkit (quattor.org)
#
# Enrico Ferro <enrico.ferro@pd.infn.it>
# Rafael Garcia Leiva <angel.leiva@uam.es>
#
# Copyright (c) 2003 EU DataGrid.
# For license conditions see http://www.eu-datagrid.org/license.html
#

default Localdisk
label Localdisk
  localboot 0

